
KOGNOG LINUX FROM SCRATCH or KOGNOG LFS
VERSION 3.0
MANTAINER: BALIH KOGNOG
CONTACT: balihkognog@gmail.com

### BASED ON ###

LINUX FROM SCRATCH
VERSION 12.0-systemd
PUBLISHED SEPTEMBER 1st, 2023
CREATED BY GERARD BEEKMANS
MANAGING EDITOR: BRUCE DUBBS
EDITOR: DOUGLAS R. RENO
EDITOR: DJ LUCAS
COPYRIGHT (c) 1999-2023, Gerard Beekmans
All rights reserved.
This book is licensed under a Creative Commons License.
Computer instructions may be extracted from the book under the MIT License.
Linux® is a registered trademark of Linus Torvalds.

File: READ.ME
Created on: 11/30/2023
By: Balih Kognog
Last Modified: 11/30/2023

All the information presented in this document is key for the success of the implementation of Kognog LFS.

TABLE OF CONTENTS
(1) Requirements 
(2) Expectations

==============================

(1) Requirements

- Arch Linux installation. The more virgin the better.
- Create an user lfs and run Kognog LFS installation using that user. The LFS book eventually calls for the use of the lfs user and group. Kognog LFS has been made to run 100% from the lfs user.
- The lfs user should have only bash, no other like fish or zsh. It won't work properly.
- No fancy bash configuration. Leave the .bashrc file as basic as possible.

(2) Expectations

Kognog LFS implementation was created to run on Arch Linux, and while it should run in any Arch Linux distribution, it is recommended to use a fresh and basic installation of Arch to ensure there are no distribution configurations and setups that could harm the installation.

Kognog LFS bash scripts can be modified to run on any Linux distribution for sure, but that will depend on you if that's the road you want to take.

