
Here is a list of the packages updated since the previous release of LFS.

Upgraded to:
============

Bc 6.6.0

Binutils-2.41

Coreutils-9.3

D-Bus-1.14.8

Diffutils-3.10

File-5.45

Flit-core-3.9.0

Gawk-5.2.2

GCC-13.2.0

Gettext-0.22

Glibc-2.38

GMP-6.3.0

Grep-3.11

Groff-1.23.0

IANA-Etc-20230810

IPRoute2-6.4.0

Kbd-2.6.1

Less-643

Libcap-2.69

Libelf-0.189 (from elfutils)

Linux-6.4.12

Make-4.4.1

Man-pages-6.05.01

MarkupSafe-2.1.3

Meson-1.2.1

Openssl-3.1.2

Pkgconf-2.0.1

Perl-5.38.0

Procps-ng-4.0.3

Python-3.11.4

Systemd-254

Tar-1.35

Texinfo-7.0.3

Tzdata-2023c

Util-Linux-2.39.1

Vim-9.0.1677

wheel-0.41.1

XZ-Utils-5.4.4

Zstd-1.5.5


Added:
======

Libxcrypt-4.4.36

Pkgconf-2.0.1

Flit-core-3.9.0

glibc-2.38-memalign_fix-1.patch


Removed:
========

Pkg-config-0.29.2

systemd-252-security_fix-1.patch